ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="iMessage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5" Margin="2" BorderThickness="1" Background="LightGray" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="40" Width="45" CornerRadius="60">
                        <Border.Background>
                            <ImageBrush x:Name="ImageBox" ImageSource="GTASA_Ryder.jpg" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <Label
                        Grid.Column="1"
                        Name="UsernameLbl"
                        Content="You"
                        FontSize="24"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"></Label>
                    <Button
                        Grid.Column="2"
                        Content="Edit"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        FontWeight="SemiBold"
                        Margin="5"
                        Background="#2C528C"
                        Foreground="WhiteSmoke"
                        Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Name="ChangePPBtn"
                    Content="Change profile picture"
                    FontSize="16"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="5"
                    Background="#2C528C"
                    Foreground="WhiteSmoke"
                    Visibility="Collapsed"
                    Click="ChangePPBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Row="1"
                    Name="ChangeUsernameBtn"
                    Content="Change username"
                    FontSize="16"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="5"
                    Background="#2C528C"
                    Foreground="WhiteSmoke"
                    Visibility="Collapsed"
                    Click="ChangeUsernameBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox 
                    Grid.Row="2"
                    Name="ChangeUsernameTxtb"
                    FontSize="16"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="5"
                    Background="WhiteSmoke"
                    Foreground="#2C528C"
                    IsEnabled="False"
                    Visibility="Collapsed">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button
                    Grid.Row="3"
                    Name="SaveBtn"
                    Content="Save"
                    FontSize="16"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Background="#2C528C"
                    Foreground="WhiteSmoke"
                    Visibility="Collapsed"
                    Click="SaveBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="ProfileGrid">
                <Border Padding="5" Margin="2" BorderThickness="1" Background="LightGray" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="backgroundBtn" Click="backgroundBtn_Click">
                            <Image Source="background.png"></Image>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Name="MessageScreenGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox 
                    Grid.Row="0"
                    Name="MessageListBox"
                    HorizontalContentAlignment="Right">
                    <ListBox.Background>
                        <ImageBrush x:Name="BackgroundImage" ></ImageBrush>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Name="SendMessageTxtb"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        FontWeight="SemiBold"
                        TextAlignment="Left"
                        TextWrapping="Wrap">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button 
                        Grid.Column="1"
                        Content="Send"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Background="#2C528C"
                        Foreground="WhiteSmoke"
                        Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
