ChatWPF/MessageUC.xaml

<UserControl x:Class="ChatWPF.MessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0"
            Name="MessageLbl"
            Background="#2C528C"
            Foreground="WhiteSmoke"
            FontSize="16"
            FontWeight="DemiBold"
            FontFamily="Segoe UI"
            MaxWidth="540"
            >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <Label 
            Grid.Column="1"
            Name="TimeLbl"
            VerticalAlignment="Bottom"
            FontSize="12"
            FontWeight="DemiBold"
            FontFamily="Segoe UI"
            HorizontalContentAlignment="Center"
            Content="00:00"
            Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</UserControl>
